body {
      font-family: "Droid Sans", Consolas, Arial, Helvetica;
  h1,h2,h3,h4,h5,h6 {
      font-family: Ubuntu, Calibri, Trebuchet, "Helvetica Neue"; 
  }
}

.active a {
  background-color: #F3F9F5;
  color: #fff;
}

.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}



html, 
body, 
.carousel, 
.carousel-inner, 
.carousel-inner .item {
    height: 100%;
}

.item:nth-child(1) {
    background: transparent;
}

.item:nth-child(2) {
    background:transparent;
}

.item:nth-child(3) {
    background: transparent;
}

.item:nth-child(4) {
    background: transparent;
}

.item:nth-child(5) {
    background: transparent;
}